<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="me.landervanlaer.games.removeAllSquares.Build"
            stylesheets="@style.css">
    <GridPane fx:id="pane" prefHeight="600.0" prefWidth="600.0">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" prefWidth="75.0"/>
            <ColumnConstraints hgrow="NEVER" prefWidth="75.0"/>
            <ColumnConstraints hgrow="NEVER" prefWidth="75.0"/>
            <ColumnConstraints hgrow="NEVER" prefWidth="75.0"/>
            <ColumnConstraints hgrow="NEVER" prefWidth="75.0"/>
            <ColumnConstraints hgrow="NEVER" prefWidth="75.0"/>
            <ColumnConstraints hgrow="NEVER" prefWidth="75.0"/>
            <ColumnConstraints hgrow="NEVER" prefWidth="75.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="NEVER" prefHeight="75.0"/>
            <RowConstraints vgrow="NEVER" prefHeight="75.0"/>
            <RowConstraints vgrow="NEVER" prefHeight="75.0"/>
            <RowConstraints vgrow="NEVER" prefHeight="75.0"/>
            <RowConstraints vgrow="NEVER" prefHeight="75.0"/>
            <RowConstraints vgrow="NEVER" prefHeight="75.0"/>
            <RowConstraints vgrow="NEVER" prefHeight="75.0"/>
            <RowConstraints vgrow="NEVER" prefHeight="75.0"/>
        </rowConstraints>
        <Button prefHeight="75.0" prefWidth="75.0"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.columnIndex="1"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.columnIndex="2"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.columnIndex="3"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.columnIndex="4"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.columnIndex="5"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.columnIndex="6"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.columnIndex="7"/>

        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="1"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="1" GridPane.columnIndex="3"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="1" GridPane.columnIndex="4"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="1" GridPane.columnIndex="5"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="1" GridPane.columnIndex="6"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="1" GridPane.columnIndex="7"/>

        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="2"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="2" GridPane.columnIndex="3"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="2" GridPane.columnIndex="4"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="2" GridPane.columnIndex="5"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="2" GridPane.columnIndex="6"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="2" GridPane.columnIndex="7"/>

        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="3"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="3" GridPane.columnIndex="2"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="3" GridPane.columnIndex="3"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="3" GridPane.columnIndex="4"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="3" GridPane.columnIndex="5"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="3" GridPane.columnIndex="6"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="3" GridPane.columnIndex="7"/>

        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="4"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="4" GridPane.columnIndex="2"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="4" GridPane.columnIndex="3"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="4" GridPane.columnIndex="4"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="4" GridPane.columnIndex="5"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="4" GridPane.columnIndex="6"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="4" GridPane.columnIndex="7"/>

        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="5"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="5" GridPane.columnIndex="2"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="5" GridPane.columnIndex="3"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="5" GridPane.columnIndex="4"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="5" GridPane.columnIndex="5"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="5" GridPane.columnIndex="6"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="5" GridPane.columnIndex="7"/>

        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="6"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="6" GridPane.columnIndex="2"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="6" GridPane.columnIndex="3"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="6" GridPane.columnIndex="4"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="6" GridPane.columnIndex="5"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="6" GridPane.columnIndex="6"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="6" GridPane.columnIndex="7"/>

        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="7"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="7" GridPane.columnIndex="1"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="7" GridPane.columnIndex="2"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="7" GridPane.columnIndex="3"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="7" GridPane.columnIndex="4"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="7" GridPane.columnIndex="5"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="7" GridPane.columnIndex="6"/>
        <Button prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="7" GridPane.columnIndex="7"/>
    </GridPane>
</AnchorPane>
